# demo

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/swipejobs/challenge/: Bootstrap.java  JobMatchingApplication.java
src/main/java/com/swipejobs/challenge/controller/: JobMatchingController.java
src/main/java/com/swipejobs/challenge/dto/: MatchingJobDto.java
src/main/java/com/swipejobs/challenge/enums/: DistanceUnit.java
src/main/java/com/swipejobs/challenge/model/: Job.java  JobSearchAddress.java  Location.java  Name.java  Worker.java
src/main/java/com/swipejobs/challenge/repository/: JobRepository.java  WorkerRepository.java
src/main/java/com/swipejobs/challenge/service/: JobMatchingService.java  JobService.java  WorkerService.java
src/main/java/com/swipejobs/challenge/util/: BillRateSerializer.java  MatchingConfiguration.java
src/main/resources/: application.yml
src/main/resources/docker/: docker-compose.yml
src/test/groovy/com/swipejobs/challenge/: DemoSpec.groovy
src/test/groovy/com/swipejobs/challenge/controller/: JobMatchingControllerSpec.groovy
src/test/groovy/com/swipejobs/challenge/service/: JobMatchingServiceSpec.groovy  JobServiceSpec.groovy  WorkerServiceSpec.groovy
